<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>rem</title>
    <link rel="stylesheet" href="css/rem.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 20px;
            overflow: hidden;

        }

        header, footer{
            width: 100%;
            line-height: 1.5rem;
            font-size: 1rem;
            color:#000;
            border:1px solid #ccc;
            text-align: center;
            background-color: #ccc;
            box-sizing: border-box;


        }
        section{
            margin-top:1rem;
            margin-bottom: 0.5rem;
            margin-right: -0.5rem;
            font-size: 0;

        }
        section > div{
            width: 5rem;
            height: 5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            display: inline-block;
            background-color: pink;

        }

    </style>

</head>
<body>
    <header>头部</header>
    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>


    <footer>尾部</footer>

</body>
</html>