<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <link rel="stylesheet" href="css/css3.css">
    <style>
        .test{
            width:200px;
            height: 100px;
            background-color:red;
            box-shadow: 30px 20px 10px green;
            position:absolute;
            top:0;
            left:0;
           /* transform:translate(320px ,40px);*/
          /*  transform:rotate(30deg);*/
            animation:test 3s linear infinite alternate;


        }

        @keyframes test{
            0% {background-color: red; top:0; left:0;}
            25% {background-color: yellow; top:0; left:500px}
            50% {background-color: green; top:500px; left: 500px}
            75% {background-color: blue; top:500px;left: 0 }
            100% {background-color: pink; top:0;left: 0}
        }


        .backg-demo{
            background-image:url('img/1.jpg');
            width:300px;
            height:220px;

        }

    </style>
</head>
<body>
    <!--<div class="test"></div>-->

    <!--<div class="backg-demo"></div>-->

<!--&lt;!&ndash;国破山河在，城春草木深。&ndash;&gt;-->
<!--&lt;!&ndash;感时花溅泪，恨别鸟惊心。&ndash;&gt;-->
<!--&lt;!&ndash;烽火连三月，家书抵万金。&ndash;&gt;-->
<!--&lt;!&ndash;白头搔更短，浑欲不胜簪&ndash;&gt;-->



    <!--<div class="text-demo">-->
        <!--<p>春望</p>-->

        <!--<div>国破山河在，城春草木深。</div>-->
        <!--<br>-->
        <!--<div>感时花溅泪，恨别鸟惊心。</div>-->
        <!--<br>-->
        <!--<div>烽火连三月，家书抵万金。</div>-->
        <!--<br>-->
        <!--<div>白头搔更短，浑欲不胜簪。</div>-->


    <!--</div>-->

    <!--<div class="change">css3过渡</div>-->


<!--<div class="loading">-->
    <!---->
    <!--<img src="img/loading.png" alt="">-->
<!--</div>-->

<!--<div class="wp">-->
    <!--<div class="left">-->
        <!--<ul>-->
            <!--<li>item1</li>-->
            <!--<li>item2</li>-->
            <!--<li>item3</li>-->
            <!--<li>item4</li>-->
            <!--<li>item5</li>-->
            <!--<li>item6</li>-->
            <!--<li>item7</li>-->
            <!--<li>item8</li>-->
            <!--<li>item9</li>-->
            <!--<li>item10</li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="content">-->
        <!--纵然是七海连天，也会干涸枯竭-->
    <!--　　纵然是云荒万里，也会分崩离析-->
    <!--　　这世间的种种生死离别，来了又去-->
    <!--　　可是 所爱的人啊 只要我曾真的爱过你 那我就永远不会忘记-->
    <!--　　但 请你原谅 我还是要不动声色地继续走下去-->
    <!--</div>-->


   <!--<div class="right">-->

       <!--<ul>-->
           <!--<li>item1</li>-->
           <!--<li>item2</li>-->
           <!--<li>item3</li>-->
           <!--<li>item4</li>-->
           <!--<li>item5</li>-->
           <!--<li>item6</li>-->
           <!--<li>item7</li>-->
           <!--<li>item8</li>-->
           <!--<li>item9</li>-->
           <!--<li>item10</li>-->
       <!--</ul>-->
   <!--</div>-->



<!--</div>-->

<div class="wp2">
   <div class="star">
       test1
   </div>
    <div class="center">
        test1
    </div>
    <div class="end">
        test1
    </div>





</div>




















</body>
</html>